spring.datasource.url = jdbc:postgresql://localhost:5432/remember_me
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#insert into roles(role_name) values ('ADMIN');
#insert into roles(role_name) values ('USER');
#insert into roles(role_name) values ('MODERATOR');

#insert into users(first_name, last_name, username, password) values
#  ('John', 'Smith', 'admin', '$2a$10$KrbHCce5fk/8asR2LQTmy.phdPOV7f6QE8Y4GTf4JHoCVG4u.o7h2');
#insert into users(first_name, last_name, username, password) values
#  ('Sam', 'Smith', 'moder', '$2a$10$JJEt5w0HPLIO/aA9B9NjT.boLtNhLPYQQQU4VG167Env8jGOpJPHy');
#insert into users(first_name, last_name, username, password) values
#  ('Din', 'Anderson', 'user', '$2a$10$BzHOPSWW.KBJddzcvRwkI..fxMdRSW5IVp/8rifaIKt/5iR64ahZK');

#insert into users_roles values (1, 1);
#insert into users_roles values (2, 3);
#insert into users_roles values (3, 2);